#
# A sample logging.properties for PIQT
#
# Specify this file as following:
#
# java -Djava.util.logging.config.file=/path/to/the/logging.properties
#
# On eclipse, you should specify above argument (after editing path) on:
# Preferences->Java->Instaled JREs->Edit->Default VM arguments
#
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# To use org.piax.util.LogFilter, the .level should be set as ALL.
# If the log should be SEVERE or WARNING
.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.filter = org.piax.util.LogFilter
java.util.logging.ConsoleHandler.formatter = org.piax.util.LogFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.filter=org.piax.util.LogFilter
java.util.logging.FileHandler.formatter=org.piax.util.LogFormatter
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=5
# should specify absolute path for file pattern if you want to specify log directory.
# e.g. java.util.logging.FileHandler.pattern=/path/to/you/want/piqt.log.%g
java.util.logging.FileHandler.pattern=piqt.log.%g

# Followings are org.piax.util.LogFilter settings
# child loglevel precedes parent loglevel

# top loglevel (default)
.loglevel = info

# Class-specific loglevel
# You can specify error, warn, info, debug and trace

#org.piax.gtrans.ov.szk.ChordSharp.loglevel = trace
#org.piax.gtrans.ov.ring.rq.RQManager.loglevel = debug
#org.piax.gtrans.RPCInvoker.loglevel = debug
#org.piax.gtrans.ov.szk.Suzaku.loglevel = trace

#org.piqt.peer.loglevel=info
org.piqt.web.loglevel=info
#org.eclipse.moquette.spi.impl.ProtocolProcessor.loglevel=info
