#update props
#Thu Aug 18 16:10:23 JST 2016
auto_start=yes
mqtt_persistent_store=moquette_store.mapdb
piax_domain_name=
mqtt_acl=
clear_start=yes
piax_ip_address=localhost
piax_peer_id=seed
piax_seed_ip_address=localhost
mqtt_bind_address=0.0.0.0
update_interval=3
mqtt_port=1883
jetty_port=8080
piax_seed_port=12367
piax_port=12367
mqtt_allow_anonymous=true
jetty_host=0.0.0.0
